<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>全部动画 | Bangumi 番组计划</title>
<meta name="keywords" content="全部动画 | Bangumi 番组计划,ACG,anime,comic,game,music,动漫,音乐,游戏,动画,漫画,番组,bangumi,chii,chobits" />
<meta name="description" content="全部动画 | Bangumi 番组计划" />
<link rel="search" type="application/opensearchdescription+xml" href="http://bangumi.tv/static/xml/opensearch_bgm.xml" title="Bangumi 番组计划" />
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" href="/img/ico/ico_ios.png" />

<!--[if lte IE 6]>
<script src="/js/pngfixed.js" type="text/javascript"></script>
<script>
  DD_belatedPNG.fix('.png_bg,img,#wrapper');
</script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="/min/g=css?r273" />
<script type="text/javascript">var SHOW_ROBOT = '0',CHOBITS_UID = 0, SITE_URL = 'http://bangumi.tv';</script>
</head>
<body class="bangumi bangumiNeue">
<div id="wrapperNeue" class="wrapperNeue">
<div id="headerNeue2">
    <div class="headerNeueInner clearit">
         <div class="bg musume_2"></div>
    <a href="/" class="logo">Bangumi 番组计划</a>
        
    
<div id="navNeue2">
<div id="menuNeue">
<ul id="navMenuNeue" class="clearit">
<li><a href="/anime" class="focus chl anime"><span>动画</span></a>
    			<div class="clear"></div>
<ul class="clearit">
<li><a href="/anime/chart" class="nav">排行榜</a></li>
<li><a href="/calendar" class="nav">每日放送</a></li>
<li><a href="/anime/tag" class="nav">动画标签</a></li>
<li><a href="/anime/browser" class="nav">分类浏览</a></li>
<li><a href="/anime/blog" class="nav">动画日志</a></li>
</ul>
</li>
<li><a href="/book" class="top chl"><span>书籍</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="/book/chart" class="nav">排行榜</a></li>
<li><a href="/book/tag" class="nav">图书标签</a></li>
<li><a href="/book/browser" class="nav">分类浏览</a></li>
<li><a href="/book/blog" class="nav">图书日志</a></li>
</ul>
</li>
<li><a href="/music" class="top chl"><span>音乐</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="/music/chart" class="nav">排行榜</a></li>
<li><a href="/music/tag" class="nav">音乐标签</a></li>
<li><a href="/music/browser" class="nav">浏览全部</a></li>
<li><a href="/music/blog" class="nav">音乐日志</a></li>
</ul>
</li>
<li><a href="/game" class="top chl"><span>游戏</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="/game/chart" class="nav">排行榜</a></li>
<li><a href="/game/tag" class="nav">游戏标签</a></li>
<li><a href="/game/browser" class="nav">平台浏览</a></li>
<li><a href="/game/blog" class="nav">游戏日志</a></li>
</ul>
</li>
<li><a href="/real" class="top chl real"><span>三次元</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="/real/chart" class="nav">排行榜</a></li>
<li><a href="/real/tag" class="nav">三次元标签</a></li>
<li><a href="/real/blog" class="nav">三次元日志</a></li>
<li><a href="/real/browser/platform/jp" class="nav">日剧</a></li>
<li><a href="/real/browser/platform/en" class="nav">欧美剧</a></li>
</ul>
</li>
            <li><a href="/mono" class="top"><span>人物</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="/character" class="nav">虚构人物</a></li>
<li><a href="/person" class="nav">现实人物</a></li>
	
</ul>
</li>
<li><a href="/rakuen" class="top_lite"><span>超展开</span></a></li>
<li><a href="/group"class="top"><span>小组</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="/group/discover" class="nav">随便看看</a></li>
<li><a href="/group/all" class="nav">所有小组</a></li>
</ul>
</li>
<li><a href="javascript:void(0);" class="top"><span>探索</span></a>
<div class="clear"></div>
<ul class="explore clearit">

<li class="single"><a href="/timeline">时空管理局</a></li>		
                <li class="group">
<span><a href="/blog">日志</a><a href="/index">目录</a><a href="/wiki">维基人</a></span>
</li>				
<li class="group"><span><a href="/magi">MAGI 问答</a><a href="/dollars">Dollars</a></span></li>				
                <li class="group">
<span class="root">客户端</span>
<span><a href="/onair">onAir</a><a href="/group/topic/5155">Mobile</a></span>
</li>				
</ul>
</li>
<li class="doujin"><a href="http://doujin.bangumi.tv">天窗联盟</a></li>
</ul>	
</div>
</div>
        
    <div class="idBadgerNeue">
    <div class="guest"><a href="http://bangumi.tv/login" class="guest login">登录</a><a href="http://bangumi.tv/signup" class="guest signup">注册</a></div>
	
</div><div id="headerSearch">
        <form action="/subject_search" method="post">
    <div class="inner">
<select name="cat" id="siteSearchSelect">
<option value="all">全部</option>
<option value="2" selected="selected">动画</option>
<option value="1">书籍</option>
<option value="4">游戏</option>
<option value="3">音乐</option>
<option value="6">三次元</option>
<option value="person">人物</option>			
</select>
<input id="search_text" name="search_text" class="textfield" type="text" />
        <input type="submit" name="submit" value="搜索" class="search" />        			
    </div>
</form>
    </div>      
    </div>
</div>

<div id="main" class="png_bg">
<div id="header">
    <h1>全部动画</h1>
</div>

<div class="columns clearit">
<div id="columnSubjectBrowserA" class="column">
        <div id="browserTools" class="clearit">
        <a href="/anime/browser/?sort=rank" class="l">按排名排序</a> · <a href="/anime/browser/?sort=date" class="l">按日期排序</a> · <a href="/anime/browser/?sort=title" class="l">按名称排序</a>
        
        
    
    <ul id="browserTypeSelector" class="browserTypeSelector">
        <li><a href="javascript:void(0);" id="list_selector" ><span>精简</span></a></li>
        <li><a href="javascript:void(0);" id="full_selector" class="active">><span>列表</span></a></li>
        <li><a href="javascript:void(0);" id="grid_selector" >><span>网格</span></a></li>
    </ul>
</div>        <div class="section">
            <ul id="browserItemList" class="browserFull"><li id="item_253" class="item odd clearit">
    <a href="/subject/253" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/c2/4c/253_t3XWb.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/253" class="l">星际牛仔</a> <small class="grey">カウボーイビバップ</small>
                </h3>
                
        <span class="rank"><small>Rank </small>1</span>        
        <p class="info tip">
                         26话 /  1998年10月23日 / 渡辺信一郎 / 矢立肇 / 川元利浩                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">9.1</small> <span class="tip_j">(3245人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_265" class="item even clearit">
    <a href="/subject/265" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/e5/69/265_wE3et.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/265" class="l">新世纪福音战士</a> <small class="grey">新世紀エヴァンゲリオン</small>
                </h3>
                
        <span class="rank"><small>Rank </small>2</span>        
        <p class="info tip">
                         26话 /  1995年10月4日                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">9.0</small> <span class="tip_j">(7685人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_326" class="item odd clearit">
    <a href="/subject/326" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/a6/66/326_M9f1M.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/326" class="l">攻壳机动队 S.A.C. 2nd GIG</a> <small class="grey">攻殻機動隊 S.A.C. 2nd GIG</small>
                </h3>
                
        <span class="rank"><small>Rank </small>3</span>        
        <p class="info tip">
                         26话 /  2004年1月1日 / 神山健治 / 士郎正宗                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">9.0</small> <span class="tip_j">(2008人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_324" class="item even clearit">
    <a href="/subject/324" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/f2/fc/324_psuXk.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/324" class="l">攻壳机动队 STAND ALONE COMPLEX</a> <small class="grey">攻殻機動隊 STAND ALONE COMPLEX</small>
                </h3>
                
        <span class="rank"><small>Rank </small>4</span>        
        <p class="info tip">
                         26话 /  2002年10月1日 / 神山健治 / 士郎正宗 / 下村一                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">9.0</small> <span class="tip_j">(2650人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_876" class="item odd clearit">
    <a href="/subject/876" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/67/d1/876_lJkik.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/876" class="l">CLANNAD ～AFTER STORY～</a>
                </h3>
                
        <span class="rank"><small>Rank </small>5</span>        
        <p class="info tip">
                         24话 /  2008年10月2日                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">9.0</small> <span class="tip_j">(6404人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_11834" class="item even clearit">
    <a href="/subject/11834" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/e1/36/11834_fEZvv.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/11834" class="l">银魂'</a> <small class="grey">銀魂'</small>
                </h3>
                
        <span class="rank"><small>Rank </small>6</span>        
        <p class="info tip">
                         51话 /  2011年4月4日                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.9</small> <span class="tip_j">(6340人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_247" class="item odd clearit">
    <a href="/subject/247" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/3c/ec/247_s5jA0.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/247" class="l">银魂</a> <small class="grey">銀魂</small>
                </h3>
                
        <span class="rank"><small>Rank </small>7</span>        
        <p class="info tip">
                         201话 /  2006年4月4日 / 高松信司 / 空知英秋 / 竹内進二                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.9</small> <span class="tip_j">(5903人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_1608" class="item even clearit">
    <a href="/subject/1608" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/fa/af/1608_3I59P.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/1608" class="l">灌篮高手</a> <small class="grey">スラムダンク</small>
                </h3>
                
        <span class="rank"><small>Rank </small>8</span>        
        <p class="info tip">
                         101话 /  1993年10月16日 / 井上雄彦                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.9</small> <span class="tip_j">(4214人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_6049" class="item odd clearit">
    <a href="/subject/6049" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/fe/45/6049_3NRYn.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/6049" class="l">新世纪福音战士剧场版 Air/真心为你</a> <small class="grey">新世紀エヴァンゲリオン劇場版 Air/まごころを、君に</small>
                </h3>
                
        <span class="rank"><small>Rank </small>9</span>        
        <p class="info tip">
                          1997年7月19日                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.8</small> <span class="tip_j">(3418人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_110467" class="item even clearit">
    <a href="/subject/110467" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/73/26/110467_o4AEr.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/110467" class="l">白箱</a> <small class="grey">SHIROBAKO</small>
                </h3>
                
        <span class="rank"><small>Rank </small>10</span>        
        <p class="info tip">
                         24话 /  2014年10月9日                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.8</small> <span class="tip_j">(4126人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_340" class="item odd clearit">
    <a href="/subject/340" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/40/00/340_zgE5O.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/340" class="l">虫师</a> <small class="grey">蟲師</small>
                </h3>
                
        <span class="rank"><small>Rank </small>11</span>        
        <p class="info tip">
                         26话 /  2005年10月22日 / 長濵博史 / 馬越嘉彦                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.8</small> <span class="tip_j">(4247人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_1728" class="item even clearit">
    <a href="/subject/1728" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/71/37/1728_w4c49.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/1728" class="l">浪客剑心 追忆篇</a> <small class="grey">るろうに剣心 -明治剣客浪漫譚- 追憶編</small>
                </h3>
                
        <span class="rank"><small>Rank </small>12</span>        
        <p class="info tip">
                         4话 /  1999年2月20日                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.8</small> <span class="tip_j">(1777人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_2907" class="item odd clearit">
    <a href="/subject/2907" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/c7/55/2907_3iLtK.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/2907" class="l">银河英雄传说</a> <small class="grey">銀河英雄伝説</small>
                </h3>
                
        <span class="rank"><small>Rank </small>13</span>        
        <p class="info tip">
                         110话 /  1988年1月8日 / 石黒昇 / 奥田万つ里／久米一成／清水恵蔵                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.8</small> <span class="tip_j">(624人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_237" class="item even clearit">
    <a href="/subject/237" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/53/9f/237_a8aEP.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/237" class="l">攻壳机动队</a> <small class="grey">GHOST IN THE SHELL / 攻殻機動隊</small>
                </h3>
                
        <span class="rank"><small>Rank </small>14</span>        
        <p class="info tip">
                          1995年11月18日 / 押井守 / 士郎正宗 / 沖浦啓之                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.7</small> <span class="tip_j">(2095人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_3302" class="item odd clearit">
    <a href="/subject/3302" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/6f/ab/3302_tamvy.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/3302" class="l">福音战士新剧场版：破</a> <small class="grey">ヱヴァンゲリヲン新劇場版:破</small>
                </h3>
                
        <span class="rank"><small>Rank </small>15</span>        
        <p class="info tip">
                          2009年6月27日                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.7</small> <span class="tip_j">(4414人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_1428" class="item even clearit">
    <a href="/subject/1428" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/06/63/1428_xwkMI.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/1428" class="l">钢之炼金术师 FULLMETAL ALCHEMIST</a> <small class="grey">鋼の錬金術師 FULLMETAL ALCHEMIST</small>
                </h3>
                
        <span class="rank"><small>Rank </small>16</span>        
        <p class="info tip">
                         64话 /  2009年4月5日 / 入江泰浩 / 荒川弘 / 菅野宏紀                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.7</small> <span class="tip_j">(5284人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_975" class="item odd clearit">
    <a href="/subject/975" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/92/97/975_GFGYI.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/975" class="l">海贼王</a> <small class="grey">ONE PIECE</small>
                </h3>
                
        <span class="rank"><small>Rank </small>17</span>        
        <p class="info tip">
                          1999年10月20日 / 宇田鋼之介、志水淳児→境宗久→宮元宏彰 / 尾田栄一郎 / 小泉昇→久田和也                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.6</small> <span class="tip_j">(4090人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_72266" class="item even clearit">
    <a href="/subject/72266" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/76/f3/72266_p0Nxo.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/72266" class="l">少女与战车 剧场版</a> <small class="grey">ガールズ&amp;パンツァー 劇場版</small>
                </h3>
                
        <span class="rank"><small>Rank </small>18</span>        
        <p class="info tip">
                         1话 /  2015年11月21日 / 水島努 / 杉本功                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.6</small> <span class="tip_j">(1306人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_1962" class="item odd clearit">
    <a href="/subject/1962" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/95/f6/1962_Z1r59.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/1962" class="l">大闹天宫</a> <small class="grey">大闹天宫</small>
                </h3>
                
        <span class="rank"><small>Rank </small>19</span>        
        <p class="info tip">
                          1961年 / 万籁鸣、唐澄 / 西游记                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.6</small> <span class="tip_j">(1528人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_3375" class="item even clearit">
    <a href="/subject/3375" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/9b/9b/3375_5905b.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/3375" class="l">凉宫春日的消失</a> <small class="grey">涼宮ハルヒの消失</small>
                </h3>
                
        <span class="rank"><small>Rank </small>20</span>        
        <p class="info tip">
                         1话 /  2010年2月6日 / 武本康弘 / 谷川流 / 池田晶子                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.6</small> <span class="tip_j">(5565人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_770" class="item odd clearit">
    <a href="/subject/770" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/4e/a0/770_sytTF.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/770" class="l">天元突破 红莲螺岩</a> <small class="grey">天元突破グレンラガン</small>
                </h3>
                
        <span class="rank"><small>Rank </small>21</span>        
        <p class="info tip">
                         27话 /  2007年4月1日                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.6</small> <span class="tip_j">(3251人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_238" class="item even clearit">
    <a href="/subject/238" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/ac/1d/238_SueOK.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/238" class="l">攻壳机动队2 无罪</a> <small class="grey">イノセンス</small>
                </h3>
                
        <span class="rank"><small>Rank </small>22</span>        
        <p class="info tip">
                         1话 /  2004年3月6日 / 押井守                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.6</small> <span class="tip_j">(1599人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_1270" class="item odd clearit">
    <a href="/subject/1270" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/c8/50/1270_Yo7p2.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/1270" class="l">水星领航员 第三季</a> <small class="grey">ARIA The ORIGINATION</small>
                </h3>
                
        <span class="rank"><small>Rank </small>23</span>        
        <p class="info tip">
                         14话 /  2008年1月7日 / 佐藤順一 / 天野こずえ / 古賀誠                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.6</small> <span class="tip_j">(832人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li><li id="item_10380" class="item even clearit">
    <a href="/subject/10380" class="subjectCover cover ll">
            <span class="image">
            <img src="//lain.bgm.tv/pic/cover/s/a9/79/10380_HrKrm.jpg" class="cover" />
        </span>
        <span class="overlay"></span>
        </a>
    <div class="inner">
                                <h3>
                
                
                    <a href="/subject/10380" class="l">命运石之门</a> <small class="grey">Steins;Gate</small>
                </h3>
                
        <span class="rank"><small>Rank </small>24</span>        
        <p class="info tip">
                         25话 /  2011年4月5日 / 佐藤卓哉、浜崎博嗣 / 5pb.、Nitro+ / 坂井久太                    </p>
                <p class="rateInfo">
                        <span class="sstars9 starsinfo"></span> <small class="fade">8.5</small> <span class="tip_j">(7741人评分)</span>
                    </p>
                
                
                
                        
    </div>
</li></ul>            <div class="clearit"><div class="page_inner"><strong class="p_cur">1</strong><a href="?sort=rank&page=2" class="p">2</a><a href="?sort=rank&page=3" class="p">3</a><a href="?sort=rank&page=4" class="p">4</a><a href="?sort=rank&page=5" class="p">5</a><a href="?sort=rank&page=6" class="p">6</a><a href="?sort=rank&page=7" class="p">7</a><a href="?sort=rank&page=8" class="p">8</a><a href="?sort=rank&page=9" class="p">9</a><a href="?sort=rank&page=10" class="p">10</a><a href="?sort=rank&page=2" class="p">&rsaquo;&rsaquo;</a><a href="?sort=rank&page=483" class="p">&rsaquo;|</a><a class="p_pages" style="padding: 0px"><input class="inputtext" style="width:30px;" type="text" name="custompage" onKeyDown="if(event.keyCode==13) {window.location='?sort=rank&page='+this.value + ''; return false;}"></a><span class="p_edge">(&nbsp;1&nbsp;/&nbsp;483&nbsp;)</span></div></div>
        </div>
        <hr class="board" />
    </div>

<div id="columnSubjectBrowserB" class="column">
                    <div class="sideInner">
                <h2 class="subtitle">类型</h2>
                <ul class="grouped clearit">
                                        <li><a href="/anime/browser" class="l focus">全部</a></li>
                                        <li><a href="/anime/browser/tv" class="l ">TV</a></li>
                                        <li><a href="/anime/browser/web" class="l ">WEB</a></li>
                                        <li><a href="/anime/browser/ova" class="l ">OVA</a></li>
                                        <li><a href="/anime/browser/movie" class="l ">剧场版</a></li>
                                        <li><a href="/anime/browser/misc" class="l ">其他</a></li>
                                    </ul>
                
                <h2 class="subtitle">时间</h2>
<ul id="airTimeMenu" class="grouped clearit">
    <li id="futureAirTime"><a href="javascript:void(0)" class="l">来年们</a></li>
    <li class="airYear"><a href="/anime/browser/airtime/2017" class="l">2017年</a></li>
<li class="airYear"><a href="/anime/browser/airtime/2016" class="l">2016年</a></li>
<li class="airYear"><a href="/anime/browser/airtime/2015" class="l">2015年</a></li>
<li class="airYear"><a href="/anime/browser/airtime/2014" class="l">2014年</a></li>
<li class="airYear"><a href="/anime/browser/airtime/2013" class="l">2013年</a></li>
<li class="airYear"><a href="/anime/browser/airtime/2012" class="l">2012年</a></li>
<li class="airYear"><a href="/anime/browser/airtime/2011" class="l">2011年</a></li>
<li class="airYear"><a href="/anime/browser/airtime/2010" class="l">2010年</a></li>
<li class="airYear"><a href="/anime/browser/airtime/2009" class="l">2009年</a></li>
<li class="airYear"><a href="/anime/browser/airtime/2008" class="l">2008年</a></li>
    <li id="pastAirTime"><a href="javascript:void(0)" class="l">往年们</a></li>
</ul>                  
                <h2 class="subtitle">拼音筛选</h2> 
<ul class="grouped clearit">
<li><a href="/anime/browser/?orderby=a" class="l">A</a></li>
<li><a href="/anime/browser/?orderby=b" class="l">B</a></li>
<li><a href="/anime/browser/?orderby=c" class="l">C</a></li>
<li><a href="/anime/browser/?orderby=d" class="l">D</a></li>
<li><a href="/anime/browser/?orderby=e" class="l">E</a></li>
<li><a href="/anime/browser/?orderby=f" class="l">F</a></li>
<li><a href="/anime/browser/?orderby=g" class="l">G</a></li>
<li><a href="/anime/browser/?orderby=h" class="l">H</a></li>
<li><a href="/anime/browser/?orderby=i" class="l">I</a></li>
<li><a href="/anime/browser/?orderby=j" class="l">J</a></li>
<li><a href="/anime/browser/?orderby=k" class="l">K</a></li>
<li><a href="/anime/browser/?orderby=l" class="l">L</a></li>
<li><a href="/anime/browser/?orderby=m" class="l">M</a></li>
<li><a href="/anime/browser/?orderby=n" class="l">N</a></li>
<li><a href="/anime/browser/?orderby=o" class="l">O</a></li>
<li><a href="/anime/browser/?orderby=p" class="l">P</a></li>
<li><a href="/anime/browser/?orderby=q" class="l">Q</a></li>
<li><a href="/anime/browser/?orderby=r" class="l">R</a></li>
<li><a href="/anime/browser/?orderby=s" class="l">S</a></li>
<li><a href="/anime/browser/?orderby=t" class="l">T</a></li>
<li><a href="/anime/browser/?orderby=u" class="l">U</a></li>
<li><a href="/anime/browser/?orderby=v" class="l">V</a></li>
<li><a href="/anime/browser/?orderby=w" class="l">W</a></li>
<li><a href="/anime/browser/?orderby=x" class="l">X</a></li>
<li><a href="/anime/browser/?orderby=y" class="l">Y</a></li>
<li><a href="/anime/browser/?orderby=z" class="l">Z</a></li>
</ul>                
                <h2 class="subtitle">标签</h2> 
                <ul class="grouped clearit">
                <li><a href="/anime/tag" class="l">浏览全部动画标签</a></li>
                </ul>
                
                            </div>       
        	    
                <!--<div class="SidePanelMini clearit" style="margin:0; padding:5px; border-color:#EEE;">
    <a href="http://126.am/qEyKD4" target="_blank">
        <div class="port ll" style="background:url('http://pic.yupoo.com/fotomag/BQsF8ix2/99kYD.png') 50% 50%; background-size:60px 60px; width:45px;height:45px;"></div>
    </a>
    <div style="line-height:150%;margin-left:50px;">
    <strong><a href="http://126.am/qEyKD4" class="l" target="_blank"> 课程表 · ClassTable</a></strong><br />
    <span class="tip">多课表x每日提醒x考试倒数，新学期超便捷 app</span><br />
    <small class="grey">来自 <a href="http://clover.ly?utm_source=Bangumi&amp;utm_medium=banner&amp;utm_campaign=Bangumi" target="_blank" class="tip_j">Clover</a></small>
    </div>
</div>--></div>
</div><div id="footer">
<ul id="footerLinks" class="clearit">
<li class="first">
    <dl>
        <dt>关于我们</dt>
        <dd><a href="http://bangumi.tv/about">关于我们</a></dd>
        <dd><a href="http://bangumi.tv/about/guideline">社区指导原则</a><dd>
        <dd><a href="http://bangumi.tv/about/copyright">版权声明</a><dd>		
        <dd><a href="http://bangumi.tv/about/link2us">链接我们</a><dd>
    </dl>
</li>
<li>
    <dl>
    <dt>获取帮助</dt>
        <dd><a href="http://bangumi.tv/help/bbcode">BBCode</a></dd>
        <dd><a href="http://bangumi.tv/group/forum">站务论坛</a></dd>
        <dd><a href="http://bangumi.tv/group/issues">BUG追踪</a></dd>
        <dd><a href="http://bangumi.tv/group/doujin">天窗站务</a></dd>		
    </dl>
</li>
<li>
<dl>
    <dt>特别推荐</dt>
        <dd><a href="http://bangumi.tv/onair">onAir 客户端</a></dd>
        <dd><a href="http://bangumi.tv/tokei">etokei 绘时计</a></dd>
        <dd><a href="http://bangumi.tv/award/2015">年鉴 2015</a> |  <a href="http://bangumi.tv/award/2014">14</a> |  <a href="http://bangumi.tv/award/2013">13</a> | <a href="http://bangumi.tv/award/2012">12</a> | <a href="http://bangumi.tv/award/2011">11</a> | <a href="http://bangumi.tv/award/2010">10</a></dd>
        <dd><a href="http://bangumi.tv/group/wiki">番組WIKI計画</a></dd>
    </dl>
</li>
<li class="last">
    <dl>
    <dt>更多</dt>
        <dd><a href="http://bangumi.tv/index">目录</a></dd>
        <dd><a href="http://bangumi.tv/wiki">维基人</a></dd>
        <dd><a href="http://bangumi.tv/magi">MAGI 问答</a></dd>	
        <dd><a href="http://bangumi.tv/goodies">周边</a></dd>
        <dd><a href="http://bangumi.tv/dollars">Dollars</a></dd>	
    </dl>
</li>
</ul>

<small class="grey">&copy; 2008-2016 Bangumi (a.k.a.Chobits), some rights reserved</small>
</div>
</div></div>
<div class="homeBg"></div>
<div id="dock">
    <div class="content">
        <ul class="clearit">
                <li class="first"><a href="http://bangumi.tv/login">登录</a> | <a href="http://bangumi.tv/signup">注册</a></li>
                <li class="last"><a href="javascript:void(0);" id="showrobot">&nbsp;</a></li>
        </ul>
    </div>
</div>

<div id="robot"  style="display:none;">
<div id="ukagaka_shell">
<div class="ui_10 shell_1">
<div id="ukagaka_voice"></div>
<div id="robot_balloon" class="ukagaka_balloon_pink">
    <div class="inner">
<div id="robot_speech" class="speech" >
没<a href="signup"  class="nav">注册</a>时我很沉默</div>
<div id="robot_speech_js" class="speech">
        
</div>
</div>
<div class="ukagaka_balloon_pink_bottom"></div>	
</div>
</div>
</div>
</div>
<script src="/min/g=js?r273" type="text/javascript"></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4049707-6']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>


<script type="text/javascript">chiiLib.subject.browser();</script>
</body></html>